events {}
http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name ${EXAM_MANAGE_FRONTEND_SERVER_NAME};

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass ${EXAM_MANAGE_BACKEND_URL};
        }
    }
}